{
  "name": "tbc-homepage",
  "private": true,
  "scripts": {
    "gnuboard:build": "node scripts/build-gnuboard-theme.js",
    "gnuboard:setup": "node scripts/setup-gnuboard.js",
    "gnuboard:start": "docker compose -f gnuboard/docker-compose.yml up -d --build",
    "gnuboard:stop": "docker compose -f gnuboard/docker-compose.yml down",
    "gnuboard:deploy": "node scripts/deploy-gnuboard-ftp.js",
    "gnuboard:pull": "node scripts/pull-gnuboard-ftp.js"
  },
  "devDependencies": {
    "basic-ftp": "^5.2.1"
  }
}
